rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
import random
user=int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
rps=random.randint(0,2)
deck=[rock,paper,scissors]
if user>2 or user<0:
  print("Invalid number you lose")
else:
  print(f"You choose; {deck[user]}")
  print(f"Computer choose; {deck[rps]}")
  if user==0 and rps==2:
    print("You win")
  elif user==2 and rps==0:
    print("You lose")
  elif user==rps:
    print("Draw")
  elif rps>user:
    print("You Lose")
  else:
    print("You win")




